﻿$highlights: #124eab;
$main-color: #1395f4;

@mixin normalized-text() {
    font-family: Arial;
}

h1 {
    color: $highlights;
    @include normalized-text();
    font-size: 40px;
    text-shadow: 0px 2px 5px #aba8a8;
    font-weight: bolder;
    text-align: left;
    margin-left: 55px;
}
div {
    color: darken($main-color, 20%);
    margin: 21px 5px 15px 18px;
    padding-bottom: 95px;
    width: 455px;
    border: 5px solid #d6d4d4;
    border-radius: 10px;
    height: 210px;

    img {
        width: 100%;
    }

    h3 {
        @include normalized-text();
        font-size: 25px;
        position: relative;
        margin-top: -43px;
        background-color: lighten($main-color, 35%);
        text-align: center;
    }
}