﻿body {
    text-align: center;
    font-family: Arial;
}

table {
    margin-left: auto;
    margin-right: auto;
}

h1 {
    color: #015072;
    font-size: 35px;
    font-weight: bold;
}

a {
    display: inline-block;
    font-size: 22px;
    margin: 20px;
    color:#108d9e;
}



th {
    color: #fff;
    font-size: 23px;
    font-weight: bold;
    padding:15px;

}

td {
    font-size: 22px;
    padding-right:15px;
}

thead {
    background-color: #2486b6;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #e0e0e0;
}