2020-12-04T17:33:40.0689735+01:00 0HM4OE7QDF625:00000003 [ERR] An error occured while trying to increase or retrieve the page display count. Number parameter is: 16 (d01e3e98)
System.Collections.Generic.KeyNotFoundException: The given key '16' was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at LoggingExample.Services.Counter.IncrementNumberCount(Int32 number) in C:\20486D\Allfiles\Mod10\Democode\03_LoggingExample_begin\LoggingExample\Services\Counter.cs:line 23
   at LoggingExample.Controllers.HomeController.GetDividedNumber(Int32 id) in C:\20486D\Allfiles\Mod10\Democode\03_LoggingExample_begin\LoggingExample\Controllers\HomeController.cs:line 35
2020-12-04T17:33:46.8943625+01:00 0HM4OE7QDF625:00000004 [ERR] An error occured while trying to increase or retrieve the page display count. Number parameter is: 20 (7f6015f9)
System.Collections.Generic.KeyNotFoundException: The given key '20' was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at LoggingExample.Services.Counter.IncrementNumberCount(Int32 number) in C:\20486D\Allfiles\Mod10\Democode\03_LoggingExample_begin\LoggingExample\Services\Counter.cs:line 23
   at LoggingExample.Controllers.HomeController.GetDividedNumber(Int32 id) in C:\20486D\Allfiles\Mod10\Democode\03_LoggingExample_begin\LoggingExample\Controllers\HomeController.cs:line 35
2020-12-04T17:34:40.9748035+01:00 0HM4OE7QDF625:00000005 [ERR] An error occured while trying to increase or retrieve the page display count. Number parameter is: 16 (d01e3e98)
System.Collections.Generic.KeyNotFoundException: The given key '16' was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at LoggingExample.Services.Counter.IncrementNumberCount(Int32 number) in C:\20486D\Allfiles\Mod10\Democode\03_LoggingExample_begin\LoggingExample\Services\Counter.cs:line 23
   at LoggingExample.Controllers.HomeController.GetDividedNumber(Int32 id) in C:\20486D\Allfiles\Mod10\Democode\03_LoggingExample_begin\LoggingExample\Controllers\HomeController.cs:line 35
2020-12-04T17:43:10.6229330+01:00 0HM4OEEMM21I1:00000003 [ERR] GetDividedNumber - Success (e8890a0d)
