﻿body {
    text-align: center;
    font-family: Arial;
}

table {
    margin-left: auto;
    margin-right: auto;
}

h1 {
    color: #015072;
    font-size: 35px;
    font-weight: bold;
}

th {
    color: #fff;
    font-size: 23px;
    font-weight: bold;
    padding: 15px;
}

td {
    font-size: 22px;
    padding-right: 15px;
}

thead {
    background-color: #2486b6;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #e0e0e0;
}

button {
    width: 150px;
    height: 45px;
    background: #64B5F6;
    color: aliceblue;
    font-size: 18px;
    float: inherit;
    margin: 10px;
    font-weight: bold;
}

div {
    margin: 20px;
}

.goodGrade {
    background-color: green;
}

.badGrade {
    background-color: red;
}
