﻿body {
    font-family: "Playfair Display", Arial, Tahoma, sans-serif;
    text-align: center;
}

.register {
    color: #6d7dd6;
    margin: 5px;
    font-weight: 400;
}

.main-title {
    text-align: center;
    padding: 25px;
    color: #f17777;
}

.second-title {
    text-align: center;
    padding: 20px;
    color: #1ed184;
}

.validation-summary-errors {
    color: #ffc107;
}

.navbar-custom {
    background-color: #10b46d;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    padding: 5px;
}

.navbar-custom .navbar-nav .nav-link {
    padding: 5px;
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    background-color: #b9836d;
}
